@font-face {
    font-family: Gilroy;
    src: url('../fonts/Gilroy-Regular.ttf');
  }

@font-face {
    font-family: HeadingPro;
    src: url('../fonts/HeadingPro-Bold.ttf');
  }

html, body {
    overflow-x: hidden;
}

body, input, a {
    font-family: Gilroy;
    margin: 0;
    color: white;
}

header {
    background: linear-gradient(114.23deg, #FEC501 0%, #80C242 67.71%);
    padding-top: 27px;
    position: relative;
    padding-bottom: 143px;
}

.container {
    width: 1090px;
    display: block;
    margin: auto;
    position: relative;
    z-index: 1;
}

.navbar {
    margin-bottom: 83px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-bars {
    display: none;
}

.menu a {
    font-size: 15px;
    color: white;
    line-height: 1;
    text-decoration: none;
    padding: 14.5px 22px;
} 

.menu a:not(:last-child) {
    border-right: 1px solid #EAB602;
}

h1, h2 {
    font-size: 72px;
    font-family: HeadingPro;
    line-height: 1;
    text-transform: uppercase;
    display: block;
    margin: 0;
}

h1 span {
    color: #443E3E;
}

.img-header {
    position: absolute;
    bottom: 0;
    right: 45px;
    z-index: 1;
}

.img-bg {
    position: absolute;
    left: 0;
    top: 0;
}

section, footer {
    padding: 50px 0;
    position: relative;
}

.advantages {
    background: linear-gradient(114.23deg, #FEC501 0%, #80C242 67.71%);
}

.advantages h2 {
    text-align: center;
    margin-bottom: 52px;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.jc-space-between {
    justify-content: space-between;
}

.advantage-card-list .advantage-card:first-child {
    text-align: right;
}

.advantage-card-list:nth-child(3) {
    margin: 62px 0 62px 0;
}

.advantage-card-list:nth-child(3) .advantage-card:first-child {
   transform: translateX(-20%);
}

.advantage-card-list:nth-child(3) .advantage-card:last-child {
    transform: translateX(20%);
 }

 .advantage-card {
    padding: 25px 30px;
    background: #FFFFFF;
    border: 2px solid #76C22E;
    box-shadow: -8px 8px 17px rgba(199, 165, 47, 0.5);
    border-radius: 22px;
    min-width: 290px;
    max-width: 344px;
    color: #443E3E;
    font-size: 20px;
    line-height: 1;
}

 .img-advantage {
    position: absolute;
    max-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

.bg-green {
    background-color: #80C242;
}

.contact-form {
    width: 50%;
}

.sub-title {
    font-size: 24px;
    display: block;
    line-height: 1;
    margin: 50px 0;
}

form {
    width: 460px;
    position: relative;
    z-index: 2;
}

input[type=text], 
input[type=tel], 
input[type=submit] {
    background: #FFFFFF;
    border: 2px solid#76C22E;
    box-shadow: -8px 8px 17px rgba(121, 199, 47, 0.5);
    border-radius: 22px;
    margin-bottom: 25px;
    font-size: 20px;
    padding: 25px 0;
    display: block;
    outline: none;
    width: 100%;
    text-align: center;
    color: black;
}

input[type=submit] {
    background: #FEC501;
    box-shadow: -8px 8px 17px rgba(121, 199, 47, 0.5), inset 0ppx -4px 4px rgba(255, 240, 102, 0.25), inset -1px 4px;
    color: white;
    cursor: pointer;
    margin: 0;
}

.img-contactUs {
    position: absolute;
    right: 0;
    bottom: -30px;
}

.img-contactUs-bg {
    position: absolute;
    top: 0;
    left: 0;
}

.w-50 {
    width: 50%;
    font-size: 18px;
    line-height: 21.6px;
    font-weight: 500;
    font-family: Gilroy;
}

.sm-links a {
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    color: white;
    height: 24px;
}

footer a {
    text-decoration: none;
    color: white;
}

.img-footer {
    width: 100px;
    margin-right: 50px;
}

/*
adaptation for mobile devices
*/
@media (max-width: 375px) {
    .container {
        padding: 0 15px;
        width: calc(100%-30px);
    }

    header {
        padding-bottom: 0;
    }

    .menu {
        display: none;
    }

    .img-header {
        position: relative;
        margin: 0 auto;
        display: block;
        right: 0;
    }

    .navbar {
        margin: 0;
    }

    .fa-bars {
        display: block;
        font-size: 24px;
    }

    h1 {
        font-size: 40px;
        text-align: center;
        margin: 30px 0;
    }

    h2 {
        font-size: 32px;
        text-align: center;
    }

    .d-flex {
        display: block;
    }

    img {
        max-width: 100%;
    }

    .advantage-card-list {
        margin: 0 !important;
    }

    .advantage-card {
        transform: translate(0) !important;
        margin-bottom: 15px;
        font-size: 16px;
        text-align: center;
    }

    .img-advantage {
        position: relative;
        transform: scale(1.6);
        left: 0;
        top: 0;
    }

    form {
        width: 100%;
    }

    .contact-form {
        width: 100%;
        margin-bottom: 30px;
    }

    .img-contactUs {
        position: relative;
    }

    .sub-title {
        font-size: 16px;
        text-align: center;
        margin: 15px;
    }
    
    input {
        font-size: 16px !important;
        padding: 15px 0 !important;
        margin-bottom: 15px !important;
    }

    section, footer {
        padding: 30px;
    }

    footer {
        text-align: center;
    }

    .w-50 {
        width: 100%;
    }

    .img-footer {
        display: block;
        margin: 0 auto 15px;
    }

}
